{
  "presets": ["babel-preset-gatsby"],
  "plugins": [
    [
      "prismjs",
      {
        "languages": ["javascript", "css", "html", "markup", "bash"],
        "plugins": ["copy-to-clipboard"],
        "theme": "default",
        "css": true
      }
    ]
  ]
}
