{
  "name": "cbp-theme",
  "description": "CBP Common Framework UI Theme",
  "version": "1.8.1",
  "author": "CBP Common Framework",
  "main": "./dist/cbp-theme.umd.js",
  "module": "./dist/cbp-theme.esm5.js",
  "browser": "./dist/cbp-theme.browser.bundle.umd.js",
  "contributors": [
    {
      "name": "Kianoosh Raika",
      "email": "kianoosh.raika@cbp.dhs.gov"
    },
    {
      "name": "Amit Daya",
      "email": "amitdaya@in-di-go.com"
    },
    {
      "name": "David Y. Hodge",
      "email": "david.y.hodge@cbp.dhs.gov"
    },
    {
      "name": "Abhinav Pobbati",
      "email": "abhinav.pobbati@cbp.dhs.gov"
    }
  ],
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/US-CBP/cbp-theme"
  },
  "engines": {
    "node": ">= 8"
  },
  "devDependencies": {
    "autoprefixer": "8.2.0",
    "babel-core": "6.26.0",
    "babel-eslint": "8.2.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "bootstrap": "3.3.6",
    "browser-sync": "2.23.6",
    "cpx": "1.5.0",
    "cssnano": "3.10.0",
    "eslint": "4.19.1",
    "glob": "7.1.2",
    "immutable": "3.8.2",
    "jest-cli": "22.4.3",
    "node-sass": "4.7.2",
    "nouislider": "~8.5.1",
    "npm-run-all": "4.1.2",
    "phantomjs-prebuilt": "2.1.16",
    "pixelmatch": "4.0.2",
    "postcss": "6.0.21",
    "postcss-url": "7.3.1",
    "rollup": "0.57.1",
    "rollup-plugin-alias": "1.4.0",
    "rollup-plugin-babel": "3.0.3",
    "rollup-plugin-cleanup": "2.0.0",
    "rollup-plugin-commonjs": "9.1.0",
    "rollup-plugin-filesize": "1.5.0",
    "rollup-plugin-json": "2.3.0",
    "rollup-plugin-jst": "1.2.0",
    "rollup-plugin-node-resolve": "3.3.0",
    "rollup-plugin-progress": "0.4.0",
    "rollup-plugin-replace": "2.0.0",
    "rollup-plugin-sass": "0.6.0",
    "rollup-plugin-sourcemaps": "^0.4.2",
    "rollup-plugin-uglify": "3.0.0",
    "rollup-watch": "4.3.1",
    "select2": "4.0.3",
    "selectize": "0.12.1",
    "snazzy": "7.0.0",
    "standard": "10.0.3",
    "yargs": "11.0.0"
  },
  "optionalDependencies": {
    "flag-icon-css": "2.8.0",
    "inputmask": "3.3.11"
  },
  "scripts": {
    "clean": "rimraf ./dist",
    "lint": "standard 'src/js/**' './kitchensink/kitchensink.js' --fix | snazzy",
    "build": "npm-run-all clean --parallel \"build:rollup -- --environment production\"  \"build:scss:postcss -- --production\"",
    "build:scss:postcss": "node ./build/sass-builder.js",
    "build:rollup": "rollup -c",
    "serve": "browser-sync start --config conf/bs-config.js",
    "dev": "npm-run-all lint clean --parallel \"build:scss:postcss -- -w\" \"build:rollup -- -w\" serve",
    "test": "jest",
    "viz:baseline": "phantomjs e2e/baseline.js",
    "viz:new": "phantomjs e2e/new-viz-diff.js",
    "viz:check": "npm run viz:new && node e2e/viz-diff.js",
    "a11y": "pa11y --standard Section508  > a11y.html http://localhost:8888",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "CBP",
    "CF",
    "Common",
    "Frameworks",
    "Team",
    "UI"
  ],
  "files": [
    "dist"
  ],
  "standard": {
    "parser": "babel-eslint"
  },
  "dependencies": {
    "bootstrap-sass": "3.3.6",
    "font-awesome": "4.6.3",
    "jquery": "3.3.1",
    "material-design-lite": "1.1.1",
    "mdl-selectfield": "1.0.2",
    "roboto-fontface": "0.8.0"
  },
  "peerDependencies": {
    "chokidar": "*"
  }
}
