{
  "name": "cbp-theme",
  "description": "CBP Common Framework UI Theme",
  "version": "0.4.0",
  "author": "CBP Common Framework",
  "main": "./dist/js/npm",
  "contributors": [
    {
      "name": "Kianoosh Raika",
      "email": "kianoosh.raika@cbp.dhs.gov"
    },
    {
      "name": "Amit Daya",
      "email": "amit.daya@cbp.dhs.gov"
    },
    {
      "name": "David Y. Hodge",
      "email": "david.y.hodge@cbp.dhs.gov"
    }
  ],
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/US-CBP/cbp-theme"
  },
  "engines": {
    "node": ">= 4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.9.1",
    "babel-preset-es2015": "^6.9.0",
    "bootstrap": "^3.3.6",
    "bootstrap-sass": "^3.3.6",
    "browser-sync": "^2.13.0",
    "del": "^2.2.0",
    "font-awesome": "^4.6.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.0.1",
    "gulp-babel": "^6.1.1",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-eslint": "^2.0.0",
    "gulp-exec": "^2.1.2",
    "gulp-htmlmin": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "^1.2.4",
    "gulp-plumber": "^1.0.1",
    "gulp-print": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "gulp-size": "^2.1.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-strip-comments": "^2.4.2",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "^3.0.0",
    "gulp-util": "*",
    "material-design-lite": "^1.1.1",
    "mdl-selectfield": "^1.0.2",
    "nouislider": "~8.5.1",
    "select2": "^4.0.3",
    "selectize": "^0.12.1",
    "webfont-dl": "^0.1.2",
    "wiredep": "^4.0.0"
  },
  "dependencies": {
    "jquery": "2.2 - 3"
  },
  "optionalDependencies": {
    "jquery.inputmask": "~3.1.26"
  },
  "scripts": {
    "build": "gulp build",
    "dev": "gulp serve",
    "test": "echo 'we need tests'",
    "a11y": "pa11y --standard Section508 --reporter html > a11y.html http://localhost:9000 || true",
    "fonts": "webfont-dl -d \"https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,500,500italic,700,700italic&subset=latin,greek,greek-ext,latin-ext,cyrillic-ext,cyrillic\" -o app/styles/vendor/roboto.css --font-out=roboto/ --css-rel=../fonts --woff2=link --woff1=link --svg=link --ttf=link --eot=link",
    "preversion": "npm test",
    "version": "npm run build && git add -A .",
    "postversion": "git push && git push --tags"
  },
  "keywords": [
    "CBP",
    "CF",
    "Common",
    "Frameworks",
    "Team",
    "UI"
  ],
  "files": [
    "dist"
  ],
  "eslintConfig": {
    "env": {
      "es6": true,
      "node": true,
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single"
      ]
    }
  }
}
