{
  "name": "uswds-file",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "autoprefixer": "^10.0.1",
    "gulp": "^4.0.2",
    "gulp-live-server": "0.0.31",
    "gulp-postcss": "^9.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^5.0.0",
    "json-server": "^0.16.3",
    "postcss": "^8.3.8",
    "postcss-csso": "^5.0.0",
    "sass": "^1.27.0",
    "style-dictionary": "^3.1.1",
    "uswds": "^2.9.0",
    "uswds-gulp": "github:uswds/uswds-gulp"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "style-dictionary": "style-dictionary build --config ./config.json"
  },
  "author": "",
  "license": "ISC"
}
